# Spring

./: README.md  pom.xml
bjj/bjjboot/: pom.xml
bjj/bjjboot/src/main/java/com/bjj/: BjjbootApplication.java
bjj/bjjboot/src/main/java/com/bjj/config/: DruidConfig.java  RedisConfig.java
bjj/bjjboot/src/main/java/com/bjj/controller/: BController.java  DepartmentController.java  RedisController.java
bjj/bjjboot/src/main/java/com/bjj/mapper/: DepartmentMapper.java
bjj/bjjboot/src/main/java/com/bjj/model/: Bjj.java  Department.java  UserEntity.java
bjj/bjjboot/src/main/java/com/bjj/service/: BService.java
bjj/bjjboot/src/main/java/com/bjj/service/impl/: BServiceImpl.java
bjj/bjjboot/src/main/java/com/bjj/util/: RedisUtil.java
bjj/bjjboot/src/main/resources/: application.yml
bjj/bjjboot/src/main/resources/mapper/: DepartmentMapper.xml
bjj/bjjboot/src/main/resources/templates/: test.html
bjj/bjjboot/src/test/java/com/bjj/: BjjbootApplicationTests.java
bjj/demo/: pom.xml
bjj/demo/src/main/java/com/bjj/: BjjbootApplication.java
bjj/demo/src/main/java/com/bjj/model/: Bjj.java
bjj/demo/src/main/java/com/bjj/service/serviceImpl/: BServiceImpl.java
bjj/demo/src/main/resources/: application.yml  banner.txt
bjj/demo/src/test/java/com/bjj/: BjjbootApplicationTests.java
could/spring-could-dy/: pom.xml
could/springclouddy/: README.md  pom.xml
could/springclouddy/couldfeign/: pom.xml
could/springclouddy/couldfeign/src/main/java/com/bjj/: FeignApplication.java
could/springclouddy/couldfeign/src/main/java/com/bjj/controller/: FeignController.java
could/springclouddy/couldfeign/src/main/java/com/bjj/service/: MyFeignClient.java
could/springclouddy/couldfeign/src/main/resources/: application.yml
could/springclouddy/couldhystrixd/: pom.xml
could/springclouddy/couldhystrixd/src/main/java/com/bjj/: HystrixDashboardApplication.java
could/springclouddy/couldprovider/: pom.xml
could/springclouddy/couldprovider/src/main/java/com/bjj/: UserApplication.java
could/springclouddy/couldprovider/src/main/java/com/bjj/controller/: HiController.java
could/springclouddy/couldprovider/src/main/resources/: application.yml
could/springclouddy/couldribbon/: pom.xml
could/springclouddy/couldribbon/src/main/java/com/bjj/: RibbonApplication.java
could/springclouddy/couldribbon/src/main/java/com/bjj/controller/: RibbonController.java
could/springclouddy/couldribbon/src/main/java/com/bjj/service/: RibbonService.java
could/springclouddy/couldribbon/src/main/resources/: application.yml
could/springclouddy/couldserver/: pom.xml
could/springclouddy/couldserver/src/main/java/com/bjj/: EurekaApplication.java
could/springclouddy/couldserver/src/main/resources/: application.yml
diy/bboot/: pom.xml
diy/bboot/src/main/java/com/bjj/: BbootApplication.java
diy/bboot/src/main/java/com/bjj/controller/: BController.java
diy/bboot/src/main/resources/: application.yml
diy/bjj-spring-boot-starter/: pom.xml
diy/bjj-spring-boot-starter-autoconfigure/: pom.xml
diy/bjj-spring-boot-starter-autoconfigure/src/main/java/com/bjj/: BProperties.java  BService.java  BServiceAutoConfiguration.java  BjjSpringBootStarterAutoconfigureApplication.java
redis/hm-dianping/src/main/java/com/hmdp/controller/: UserController.java
redis/hm-dianping/src/main/java/com/hmdp/service/: IUserService.java
redis/hm-dianping/src/main/java/com/hmdp/service/impl/: UserServiceImpl.java
redis/hm-dianping/src/main/resources/: application.yaml
src/main/java/com/baidu/animal/: Animal.java  Cat.java  Demo.java  Dog.java
src/main/java/com/baidu/animal/ife/: Jumpping.java
src/main/java/com/baidu/notebook/: Demo.java  MacBook.java  MacMini.java  Use.java
src/main/java/com/baidu/notebook/computer/: BIOS.java  Brand.java  ComputerAMD01.java  ComputerAMD02.java  ComputerIntel01.java  ComputerIntel02.java  Demo.java  EVC.java  IVC.java
src/main/java/com/baidu/persion/: Demo.java  Designer.java  Persion.java
src/main/java/com/baidu/tcp/: ClientDemo.java  ServerDemo.java
src/main/java/com/baidu/thread/: Demo.java  MyRunnable.java  MyThread.java
src/main/java/com/baidu/udp/: Demo.java  Test.java
src/main/java/com/bjj/: Application.java  SpringbootdemoApplication.java
src/main/java/com/bjj/config/: WebSocketConfig.java
src/main/java/com/bjj/controller/: EmailController.java  TaskController.java  TaskDemo.java  TestController.java  UserController.java  demo.java
src/main/java/com/bjj/dao/: UserMapper.java
src/main/java/com/bjj/mapper/: UserMapper.java
src/main/java/com/bjj/model/: BjjEmail.java  User.java  UserExample.java
src/main/java/com/bjj/rtc/: ChatRoom.java  OnlineServer.java
src/main/java/com/bjj/service/: TaskService.java  UserService.java
src/main/java/com/bjj/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjj/task/: MyTask.java
src/main/java/com/bjj/util/: Config.java  EmailUtils.java  SystemConfig.java
src/main/java/com/designpattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/web/jdbc/: Demo.java  Utils.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml
src/main/resources/com/bjj/dao/: UserMapper.xml
src/main/resources/templates/: demo.html  live.html  show.html
src/test/java/springbootdemo/: SpringbootdemoApplicationTests.java
